[network]
; model = madnet2
model = madnet2-custom
checkpoint = weights/madnet2.tar

[environment]
dataset = kitti_raw
datapath = /workspace/datasets/kitti_raw
domain = all
proxy16 = False
subs = -1

[adaptation]
optimizer = Adam
lr = 1e-5
adapt_mode = full
sample_mode = prob
gpu = 0

[federated]
sender = False
listener = True
